{
  "name": "web-server-application",
  "version": "1.0.0",
  "description": "A simple web server application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/web-server-application.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC"
}
