{
  "name": "web-server-application",
  "version": "1.0.0",
  "description": "A web server application using Express and MongoDB with Mongoose.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "mongoose": "^7.0.0"  // Update to the latest version if necessary
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luwamhabtu07/web-server-application.git"
  },
  "keywords": [
    "web",
    "server",
    "application",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "luwam habtu",
  "license": "ISC"
}
